const styles = {
  itemContainer: { width: "100%" },
  carousel: {
    objectFit: "cover",
    objectPosition: "center",
  },
  itemDescription: { marginBottom: "3em", marginTop: "2em" },
  userContainer: {
    display: "flex",
    flexDirection: "column",
    //justifyContent: "space-between",
    alignItems: "end",
  },
  goToCheckout: {
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },

  goCheckout: {
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  startNewP: {
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  addItem: {
    backgroundColor: "#52c41a",
    height: "40px",
    color: "white",
    border: "1px solid #52c41a",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  editCategory: {
    backgroundColor: "#0050b3",
    height: "40px",
    color: "white",
    border: "1px solid #0050b3",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  editButtonContainer: { display: "flex", justifyContent: "flex-end" },
  editButton: {
    backgroundColor: "#0050b3",
    height: "40px",
    color: "white",
    border: "1px solid #0050b3",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  activate: {
    height: "40px",
    color: "white",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
  },
  inactive: {
    backgroundColor: "#FFC300",
    height: "40px",
    color: "white",
    border: "1px solid #FFC300",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
  },
  deleteButton: {
    backgroundColor: "#f5222d",
    height: "40px",
    color: "white",
    border: "1px solid #f5222d",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  addToCart: {
    backgroundColor: "#52c41a",
    height: "40px",
    color: "white",
    border: "1px solid #52c41a",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  removeFromCart: {
    backgroundColor: "white",
    height: "40px",
    color: "#f5222d",
    border: "1px solid #f5222d",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
};

export default styles;
