export const ErrorRequired = "You Must Filed the Required Field(s)";
export const InformationSaved = "Information Saved";
export const PaymentWarning = "Payment is less than Delivery Cost";
export const selfhaulText = " Pick Up";
export const curbsideText = " Curbside Delivery";
export const installText = " Installation Delivery";
export const PaymentWarn = "Payment is Greater than Delivery Cost";
export const FBA='FBA';
export const PAL='PAL';
export const ADMIN='ADMIN';
export const PACM='PACM';
export const FailMessage='FAILED'
export const InvalidEmail='The email you entered is invalid.'
export const EmailAlreadyUse="The email has already been used."
export const MissingFields="Missing field(s)"
export const changesSaved="Changes Saved"
export const updateError= "There was an error updating your information"
export const userDeleted="User Deleted";
export const furnitureDelete="Furniture Bank has been deleted. You can retrieve this information by going to the Deleted Furniture Banks section."
export const UNDEFINED='undefined'