const styles = {
  Add_questions: {
    backgroundColor: "#52c41a",
    height: "40px",
    color: "white",
    border: "1px solid #52c41a",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  minusCircle: {
    marginLeft: "20px",
    paddingTop: "10px",
    fontSize: 18,
    color: "#F5222D",
  },
  updateQuestion: {
    float: "right",
    backgroundColor: "#52c41a",
    height: "40px",
    color: "white",
    border: "1px solid #52c41a",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  AddOption: {
    backgroundColor: "#52c41a",
    height: "40px",
    color: "white",
    border: "1px solid #52c41a",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  DeleteQuestion: {
    backgroundColor: "#f5222d",
    height: "40px",
    color: "white",
    border: "1px solid #f5222d",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
  saveBtn: {
    backgroundColor: "#1890ff",
    height: "40px",
    color: "white",
    border: "1px solid #1890ff",
    borderRadius: "3px",
    borderwidth: "1px",
    display: "inline-block",
    textAlign: "center",
    paddingLeft: "20px",
    paddingRight: "20px",
  },
};
export default styles;
